<!DOCTYPE html>
<html>
<head>
    <title>Para mi princesa ❤️</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .boton {
            position: absolute;
            padding: 15px 25px;
            background-color: #b5648d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Añadido transform para el hover */
        }

        .boton:hover {
            background-color: #ff85b4;
            transform: scale(1.1); /* Añadido efecto de escala en hover */
        }

        #boton1 { top: 150%; left: 50%; }

    </style>
</head>
<body>
    <h1 id="parrafo">Hoy es un día muy especial para ambos mi vida, no solo porque cumplimos 9 meses mi amor, si que tambien porque ambos hemos luchado para que esta relacion funcione, y solo espero que nunca nos falte amor, risas y muchas mas aventuras juntos 🤩 

        Mi vida 🥺, desde el momento en que te conocí, yo supe que hibas a hacer alguien muy especial en mi vida. Tu sonrisa es la que ilumina mi vida, hagamos de esta relacion una historia. 🥺💓
        
        En donde podamos escribir un libro, el cual lleve de nombre  "Nuestro Libro de Amor" ya que en las paginas de un libro nuestra historia comenzo

        y cada capitulo que hibamos escribiendo , cada palabra, cada verso, juntos hibamos descubriendo....... Aun recuerdo como en tus ojos las estrellas brillaban

        y asi en el primer capitulo nuestros corazones se encontraban, en el segundo capitulo era un viaje sin final donde cada dia juntos era un sueño real, las aventuras compartidas, los secretos relevados

        en cada linea escrita estam nuestros destinos atados, hemos llegado lejos con cada desafia y prueba que se nos interpone en nuestro camino, pero nuestro amor, nunca se acabara

        hemos enfrentado tormentas, pero siempre juntos, escribiendo con valentia, sin puntos suspensivos..........el final de esta historia aun no llega, llevemoslo con capitulos futuros que el tiempo nos persigue

        y en cada paguina nueva nuestro amor se renueva.............un libro sin final es donde el amor siempre se eleva........💕
        
        ❣T❣E 💗A❣M❣O</h1>
    <button id="boton1" class="boton" onclick="location.href='main.html'">TRISTE 😔</button>
</body>
</html>